# TaskApiService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/k8s/base/: app-deployment.yaml  app-podspec.lib.yaml  selectors.lib.yaml  service.yaml  values.star  values.yaml
deploy/k8s/envs/nonprod/: values.yaml
deploy/k8s/envs/prod/: values.yaml
deploy/k8s/tools/: get-deps  render
src/main/java/com/johan/project/taskapiservice/: TaskApiServiceApplication.java
src/main/java/com/johan/project/taskapiservice/aop/: RestInvocationTrackingAspect.java
src/main/java/com/johan/project/taskapiservice/config/: OpenApiConfiguration.java
src/main/java/com/johan/project/taskapiservice/constants/: AppConstants.java
src/main/java/com/johan/project/taskapiservice/exception/: InvalidTaskException.java  InvalidUserException.java
src/main/java/com/johan/project/taskapiservice/model/request/: TaskRequest.java
src/main/java/com/johan/project/taskapiservice/model/response/: TaskResponse.java
src/main/java/com/johan/project/taskapiservice/repository/: TasksRepository.java  UsersRepository.java
src/main/java/com/johan/project/taskapiservice/repository/entity/: TaskEntity.java  UserEntity.java
src/main/java/com/johan/project/taskapiservice/rest/: TaskController.java  UserController.java
src/main/java/com/johan/project/taskapiservice/rest/exceptionhandler/: CustomExceptionHandler.java
src/main/java/com/johan/project/taskapiservice/service/: TaskService.java  UserService.java
src/main/java/com/johan/project/taskapiservice/utils/: TimeUtils.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/changelog/: db-changelog-1.0.xml  dbchangelog.xml
src/main/resources/db/changelog/sql/: db.schema_v1.sql
src/test/java/com/johan/project/taskapiservice/: AppContextIT.java
src/test/java/com/johan/project/taskapiservice/bdd/: CucumberAT.java
src/test/java/com/johan/project/taskapiservice/bdd/classrule/: PostgresContainerClassRule.java
src/test/java/com/johan/project/taskapiservice/bdd/steps/: TaskSteps.java
src/test/java/com/johan/project/taskapiservice/bdd/steps/api/: CommonAPISteps.java  TaskApiSteps.java
src/test/java/com/johan/project/taskapiservice/contracts/: BaseContractTest.java
src/test/java/com/johan/project/taskapiservice/rest/: TaskControllerTest.java
src/test/resources/contracts/: shouldCreateNewTaskForUser.groovy  shouldCreateNewUser.groovy  shouldDeleteATaskForUser.groovy  shouldReturn400IfUserIsInvalid.groovy  shouldReturn404IfAttemptingToDeleteInvalidTask.groovy
src/test/resources/features/: create-user.feature
